{
  "name": "tailwind-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^9.6.1",
    "nunjucks-cli": "^1.0.0",
    "postcss-cli": "^6.1.3",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.2",
    "tailwindcss": "^1.1.1",
    "tailwindcss-multi-column": "^1.0.2"
  },
  "scripts": {
    "css": "npx postcss css/styles.css -o dist/css/output.css",
    "nunjucks": "npx nunjucks *.html -p src -o dist",
    "nunjucks:watch": "npx nunjucks *.html -w -p src -o dist"
  },
  "author": "",
  "license": "ISC"
}
